<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-weight: bold;
        }

        table th,
        table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        table {
            width: 35% !important;
        }
    </style>
</head>

<body>

    <center>
        <h1>Index Page</h1>
        <div>
            <strong>Name:</strong> Hemanth Venkata Addepalli<br>
            <strong>Register No:</strong> 21BCE3731<br>
            <strong>Email:</strong>hemanth.addepalli2021@vitstudent.ac.in<br><br>
        </div>
        <table class="table table-warning table-hover table-bordered border-primary">
            <tr>
                <th colspan="2">HTML Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>Task 1</td>
                <td><a href="BSTASK-1.html" target="_blank">Link 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="./BSTASK-2.html" target="_blank">Link 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="./BSTASK-3.html" target="_blank">Link 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="./BSTASK-4.html" target="_blank">Link 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="./BSTASK-5.html" target="_blank">Link 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="./BSTASK-6.html" target="_blank">Link 6</a></td>
            </tr>
        </table>
        <table class="table table-warning table-hover table-bordered border-primary">
            <tr>
                <th colspan="2">CSS Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>Task 1</td>
                <td><a href="./JSTASK-1.html" target="_blank">Link 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="./JSTASK-2.html" target="_blank">Link 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="./JSTASK-3.html" target="_blank">Link 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="./JSTASK-4.html" target="_blank">Link 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="./JSTASK-5.html" target="_blank">Link 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="./JSTASK-6.html" target="_blank">Link 6</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="./task-7.html" target="_blank">Link 7</a></td>
            </tr>
            <tr>
                <td>Task 8</td>
                <td><a href="./JSTASK-8.html" target="_blank">Link 8</a></td>
            </tr>
        </table>
    </center>
</body>

</html>